{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {   
            "name": "test_env",
            "type": "python",
            "request": "launch",
            "python": "/home/shixin/software/anaconda3/envs/vpg_sac/bin/python",
            "program": "${workspaceFolder}/test/env.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": { 
                "PYTHONPATH": "${workspaceFolder}",
                "DISPLAY": ":10.0",
            },
        },
        {   
            "name": "test_train",
            "type": "python",
            "request": "launch",
            "python": "/home/shixin/software/anaconda3/envs/vpg_sac/bin/python",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": { 
                // "PYTHONPATH": "${workspaceFolder}",
                "DISPLAY": ":10.0",
                "CUDA_VISIBLE_DEVICES": "1",
            },
        }
    ]
}